<html>

<head>
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 1.5rem;  /*24px*/
        }

        /* we used flex property in parent */
        ul {
            padding: 0;
            margin: 3rem auto;
            list-style-type: none;
            border: 7px dotted #fd121a;
            flex-basis: 70%;      /*for flex the content*/
            height: 500px;
            display:flex;
            /* flex-direction:row;            horizontal */
            /* flex-direction: column;     /* vertical */
            /* flex-direction:row-reverse;    right to left */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse;       from button to upper */
            flex-flow: wrap row;
            
            /*if we don't apply min-width and height*/
            /* justify-content: flex-end; */
            /* justify-content: flex-start;  default value*/
            justify-content: center;  

            /* justify-content: space-between;  just between. */
            /* justify-content: space-around;  put space from both sides */
            /* justify-content: space-evenly; one side space put*/

            /* these are related to cross_axis or Vertical Changing */
            /* align-items: flex-start;   between the center (j_content) take start */
            /* align-items: flex-end;     between the center(j_content) take end  */
            /* align-items: center;       between the center(j_content) take center  */
            /* align-items: baseline;     vertial upper side */
            align-items:stretch;          /*vertial upper side to cling*/

            /* work without spacing */
            /* align-content: flex-start; */
            /* align-content: flex-end;  */
             align-content: center;  
            /* align-content: space-between;   */
            /* align-content: space-around ;    */
               align-content: space-evenly ;    
            
            
            
        }
 
        /* child properties */
        li {
            color:white;
            border: 2px solid #001219;
            background-color: #2700ea;

            flex-basis: 30%;             /* replace the min-width */
            /* min-width: 80px;   all li adjact according to min-width */
            height: 70px;
            
            
        }
        /* put all the .flex2 class element into order:2 or (Row two) */
        .flex_1 {
            order:1;
        }
        .flex_2 {
            order:2;
        }
        .flex_3 {
            order:3;
        }
        .flex_4 {
            order:4;
        }
        .flex_5 {
            order:5;
        }
        .flex_6 {
            order:6;
        }
        
        /* 5 has 50% width */
        .flex1 {
            flex-basis:50%;
        }
    </style>
</head>

<body>
    <ul>
        <li class="flex_5">1</li>

        <li class="flex_4">2</li>  <!-- show into 2nd order -->

        <li class="flex_1">3 Lorem ipsum dolor sit amet.</li>
        
        <li class="flex_2">4 Lorem ipsum dolor sit amet.</li>
        
        <li class="flex1 flex_6">5</li>   <!-- show into 2nd order -->
        
        <li class="flex_3">6</li>   <!-- show into 2nd order -->
        
    </ul>
</body>

</html>